484
Kelton de Freitas;16;1933;0
Geovane Nascimento;61;1130;0
Amanda Lima;8;159;0
Kelton Calais;104;412;0
Vitor Horta;28;1955;0
Yann Romaniello;18;847;198
Lucca Lima;104;450;137
Raissa Vilela;65;1109;0
João Vitor Andrade;6;466;0
Tulio Almeida;52;583;0
Marlon Alves;80;654;0
Raissa Almeida;7;2273;0
Ariel Barcelos;51;486;42
Tulio de Freitas;9;1452;0
Gabriel de Freitas;75;447;0
Marcos Felipe Lima;10;469;0
Geovane Carvalho;97;491;0
Nayane Barcelos;130;505;0
Pedro Paulo Carneiro;7;477;0
Geovane Azevedo;22;1513;0
Yann Barcelos;44;524;0
Matheus Godinho;56;1120;0
Yann Godinho;151;471;0
Yann Alves;99;666;0
Luís Carneiro;6;1262;0
Aylton Ornelas;95;462;44
Lucas Vaz;5;1706;0
Karolina Carneiro;14;1191;0
Geovane Rajão;27;525;0
Ariel Almeida;21;2222;0
Jonathan Rajão;73;604;0
João Vitor de Freitas;71;757;0
André Azevedo;21;3203;0
Matheus Ornelas;7;712;0
Lucas Rajão;143;388;0
Yann Ornelas;38;690;0
Karolina Rajão;83;809;0
Kelton Andrade;3;2572;0
Matheus Carvalho;69;432;32
Pedro Paulo Vilela;7;3521;0
Luís Lima;24;1606;0
Yann Carvalho;44;966;0
Lucca de Freitas;18;2774;0
Matheus Rajão;27;421;50
Marlon Vaz;35;397;160
Lucas Horta;21;2133;0
Vitor Carvalho;61;719;0
Marlon Romaniello;43;1500;0
Karolina Ornelas;45;571;0
Geovane Andrade;60;660;0
Karolina Silva;30;431;44
Lucas Vilela;91;499;18
Marcos Felipe Romaniello;26;611;0
Jonathan de Freitas;84;509;0
Aylton de Freitas;82;849;0
Raissa Azevedo;104;608;0
Marcos Felipe Barcelos;94;432;0
Lucca Azevedo;8;4308;160
Karolina Andrade;4;643;45
Nayane Vaz;19;1950;145
Lucca Vaz;50;477;0
Ariel Andrade;7;3179;191
Gabriel Godinho;30;608;0
Gabriel Silva;14;375;0
Yann Silva;97;587;163
Pedro Paulo Melo;62;899;0
Lucas Azevedo;35;843;0
Kelton Godinho;87;436;0
Kelton Barcelos;117;571;59
Raissa Romaniello;28;1952;0
Pedro Paulo Figueiredo;88;407;189
Gabriel Alves;7;1202;0
Kelton Nascimento;34;1191;99
Amanda Lopes;38;1933;0
Amanda Almeida;43;696;0
Aylton Azevedo;70;401;0
Yann Rajão;20;1825;78
Marcos Felipe Andrade;37;1564;86
Amanda de Freitas;87;508;0
Luís Rajão;23;888;0
Geovane Horta;15;588;0
Tulio Horta;1;1467;0
Amanda Calais;22;239;0
Raissa Lima;32;1792;0
Geovane Alves;33;320;0
Kelton Silva;39;1442;110
Raissa Figueiredo;42;424;127
Jonathan Vilela;74;749;0
Lucca Alves;6;113;0
Jonathan Romaniello;128;393;0
Matheus Carneiro;19;631;22
Pedro Paulo Calais;8;713;0
Nayane Lopes;118;477;0
Jonathan Melo;68;639;176
Pedro Paulo Horta;8;180;0
Raissa Barcelos;81;411;0
André Vilela;13;565;98
Tulio Silva;37;843;0
Yann Lopes;133;498;105
Raissa Carvalho;8;1862;0
André Horta;5;1472;0
Geovane Godinho;107;657;0
Yann Nascimento;130;394;0
Lucca Calais;48;630;0
Lucca Barcelos;30;2187;142
Marcos Felipe Ornelas;16;1209;0
Lucas Lima;1;1778;0
Gabriel Horta;35;676;59
Matheus Calais;7;4775;0
Marcos Felipe Figueiredo;13;4003;184
Yann Melo;20;1172;0
Aylton Vilela;55;708;0
Kelton Lima;12;1842;0
Matheus Vilela;7;212;154
Marcos Felipe Godinho;44;1185;0
Matheus Silva;64;956;0
Nayane de Freitas;26;621;60
Geovane Vilela;11;51;0
André Vaz;59;927;177
Gabriel Rajão;25;2057;189
Tulio Rajão;48;1198;0
André Carneiro;105;488;26
Ariel Romaniello;1;4319;131
André Lima;107;574;0
Nayane Calais;16;2703;33
Marlon Carneiro;10;1705;0
Luís Alves;91;535;31
Lucas Melo;38;919;0
Gabriel Almeida;29;396;18
Geovane Figueiredo;110;653;0
Pedro Paulo Vaz;31;627;123
Raissa Nascimento;74;435;135
Vitor Vaz;28;601;0
Jonathan Azevedo;45;1029;0
Vitor Melo;71;516;0
Nayane Carneiro;24;2078;0
Marcos Felipe Horta;53;1402;158
Ariel Godinho;42;443;0
Karolina de Freitas;45;1400;66
Matheus Nascimento;69;649;0
Amanda Horta;3;918;0
Vitor Lopes;8;2037;164
Luís Melo;15;632;0
Yann Andrade;40;1594;79
Matheus Vaz;64;857;0
Lucca Godinho;26;619;27
Luís Godinho;13;3097;0
Nayane Godinho;90;447;0
Tulio Melo;39;1159;0
Geovane Melo;25;902;0
Tulio Calais;39;1892;0
Marlon Lima;59;1081;77
Lucas Almeida;13;3014;133
João Vitor Almeida;42;1231;0
Kelton Ornelas;45;924;115
João Vitor Ornelas;22;878;0
Lucca Lopes;20;905;16
Aylton Figueiredo;12;3964;0
Gabriel Carvalho;144;419;0
Kelton Carvalho;6;2402;0
André de Freitas;9;2001;92
Lucas Calais;16;851;0
Marcos Felipe Vilela;64;456;0
Ariel Calais;77;694;39
André Romaniello;21;2225;182
Ariel Nascimento;121;551;0
Pedro Paulo Carvalho;16;4281;0
Marcos Felipe Alves;37;921;108
André Figueiredo;25;1717;0
Ariel Lopes;47;1206;0
Yann Carneiro;54;408;0
Jonathan Vaz;149;420;0
Nayane Figueiredo;36;981;199
Jonathan Figueiredo;44;855;0
Jonathan Lopes;23;371;0
João Vitor Carvalho;6;1666;0
Luís Lopes;29;429;83
André Carvalho;17;3152;0
Marcos Felipe Melo;33;1410;0
André Ornelas;64;756;27
Lucca Ornelas;9;111;0
Marlon Barcelos;10;36;0
Vitor Nascimento;15;977;68
Ariel Azevedo;76;633;120
Karolina Nascimento;62;936;0
Pedro Paulo Lima;52;497;39
Tulio Vaz;23;2094;176
Aylton Melo;37;1644;0
Tulio Carvalho;38;416;168
Amanda Silva;109;598;165
Lucca Almeida;44;629;173
Geovane Barcelos;110;623;0
Matheus Almeida;28;587;0
Nayane Ornelas;77;393;0
Raissa Alves;41;1096;0
André Almeida;43;894;0
Marcos Felipe Nascimento;32;1237;0
Yann Almeida;124;445;0
Karolina Barcelos;65;1125;80
Gabriel Calais;19;2433;0
Yann Lima;33;1005;178
Amanda Azevedo;3;394;0
Marcos Felipe Calais;83;489;0
Raissa Lopes;21;582;0
Luís Romaniello;28;474;28
Raissa Ornelas;44;1693;183
Lucca Melo;24;932;0
André Andrade;28;1502;0
Aylton Almeida;27;2311;0
Geovane de Freitas;100;426;0
Marlon Vilela;20;411;0
Tulio Nascimento;42;1628;0
Matheus Alves;9;43;0
Luís Vaz;45;817;166
Marcos Felipe Almeida;50;599;156
Matheus Lopes;51;809;183
Luís Andrade;60;1153;0
Tulio Andrade;37;1006;0
Raissa Rajão;1;3910;112
Kelton Horta;116;591;0
Aylton Alves;171;426;0
Lucas Alves;131;429;139
Lucas Godinho;61;544;0
Karolina Romaniello;29;2239;0
Lucca Silva;49;1517;0
Luís Nascimento;177;409;67
Tulio Azevedo;14;2942;120
Ariel Rajão;15;1418;0
Tulio Figueiredo;35;1661;194
Nayane Azevedo;116;509;0
Pedro Paulo Rajão;23;275;0
Amanda Barcelos;35;1465;186
Jonathan Andrade;68;784;0
Gabriel Melo;65;625;0
João Vitor Rajão;7;758;0
Matheus Andrade;78;503;58
Amanda Carneiro;17;3890;0
Nayane Lima;43;1258;0
Kelton Vaz;55;626;0
Geovane Almeida;5;1101;0
Vitor Silva;57;358;0
Lucas Silva;91;522;159
Aylton Godinho;105;494;94
Geovane Lopes;3;958;120
Lucas Romaniello;93;658;157
Pedro Paulo Azevedo;38;454;0
Luís Silva;7;644;0
Marlon Azevedo;39;1830;89
Karolina Vilela;60;1165;57
Marcos Felipe Rajão;24;1104;0
Marcos Felipe de Freitas;34;1832;0
Kelton Rajão;23;594;0
Ariel Horta;79;740;0
Ariel Alves;10;221;0
Amanda Romaniello;12;2497;0
Lucca Carneiro;89;413;0
Jonathan Alves;6;4644;0
Geovane Ornelas;5;2526;0
João Vitor Lopes;64;466;0
Vitor Vilela;76;581;0
Aylton Carneiro;57;748;0
Raissa Vaz;22;2263;0
Lucca Rajão;87;603;0
André Alves;22;2208;0
Lucca Figueiredo;3;2959;0
Marlon Rajão;25;1121;0
Raissa Horta;105;457;152
Karolina Lopes;13;4466;16
Raissa Calais;122;511;0
Aylton Calais;20;531;0
Gabriel Azevedo;17;984;0
Vitor Alves;41;1438;0
Luís Ornelas;6;989;0
Karolina Melo;7;1724;163
Tulio Lopes;10;612;0
Raissa Andrade;40;586;0
João Vitor Romaniello;101;603;0
Marlon Andrade;61;453;158
Lucca Nascimento;52;747;0
Marlon Silva;116;512;0
Jonathan Carneiro;6;352;0
Amanda Vilela;41;1607;0
Yann Horta;15;976;21
Geovane Vaz;92;501;0
Gabriel Ornelas;9;3105;0
Gabriel Carneiro;60;474;0
Tulio Vilela;88;480;0
Yann Azevedo;8;48;0
Vitor Figueiredo;79;574;0
Amanda Melo;130;497;0
Lucas Figueiredo;52;1329;0
Jonathan Godinho;54;540;0
Yann de Freitas;56;962;0
Pedro Paulo Alves;11;197;0
Lucca Romaniello;45;450;0
Marcos Felipe Carvalho;18;1697;197
Aylton Romaniello;111;503;0
Aylton Rajão;87;696;104
Lucas Barcelos;29;1377;0
Lucas Ornelas;87;511;159
Raissa Carneiro;68;624;0
Gabriel Lima;26;1210;0
Amanda Ornelas;105;445;117
Kelton Lopes;48;1496;0
Kelton Melo;95;589;0
Nayane Rajão;11;587;0
Tulio Carneiro;21;2730;0
Jonathan Calais;94;414;52
Vitor de Freitas;35;362;82
Pedro Paulo Nascimento;136;445;0
Amanda Carvalho;63;438;155
André Rajão;146;421;0
Jonathan Barcelos;37;1031;0
Karolina Azevedo;9;277;53
Pedro Paulo Almeida;1;3107;0
Geovane Romaniello;46;1325;0
Marcos Felipe Azevedo;108;664;171
Karolina Carvalho;49;437;0
Vitor Calais;41;1507;50
Raissa de Freitas;31;861;69
Aylton Vaz;2;1330;0
Lucas de Freitas;131;544;0
Lucas Carneiro;100;416;0
André Silva;13;3445;0
Gabriel Romaniello;63;411;0
Nayane Melo;118;540;0
Marcos Felipe Carneiro;109;461;0
Matheus Lima;31;587;76
Matheus Melo;5;276;88
Vitor Almeida;6;1826;0
Luís Figueiredo;64;514;0
Marlon Ornelas;51;402;0
Matheus Barcelos;57;1215;155
André Calais;58;415;130
Geovane Calais;93;636;144
João Vitor Godinho;97;661;127
Gabriel Barcelos;121;472;146
Jonathan Ornelas;104;416;0
Aylton Horta;44;1240;126
Amanda Nascimento;19;356;0
Karolina Vaz;23;1011;0
Kelton Figueiredo;96;607;0
Luís Azevedo;93;793;0
Jonathan Lima;89;734;59
Nayane Horta;39;401;0
Pedro Paulo Romaniello;24;1636;0
Marlon de Freitas;63;652;0
Nayane Carvalho;36;549;0
Nayane Andrade;14;851;0
Vitor Rajão;93;641;0
Marcos Felipe Lopes;17;2089;0
Lucas Andrade;10;343;0
André Nascimento;67;419;0
Luís de Freitas;29;718;0
João Vitor Nascimento;29;406;0
Nayane Alves;15;1035;0
Aylton Lopes;5;4794;0
João Vitor Carneiro;88;750;0
Vitor Ornelas;7;302;0
Geovane Carneiro;47;767;50
Marlon Godinho;42;688;0
Karolina Alves;16;388;0
Karolina Godinho;9;207;0
Marlon Nascimento;20;3071;0
Ariel Vilela;8;2932;0
Kelton Azevedo;61;980;138
Kelton Romaniello;11;1547;0
Ariel Lima;25;2782;0
João Vitor Lima;34;1085;0
Gabriel Vilela;63;987;0
Raissa Godinho;5;3265;0
Marlon Melo;69;593;0
Pedro Paulo Lopes;153;437;0
Jonathan Silva;9;2649;0
Gabriel Figueiredo;33;584;0
Geovane Lima;34;970;0
Aylton Andrade;92;539;61
Marlon Calais;27;947;0
Luís Barcelos;3;560;109
Tulio Ornelas;54;594;0
Karolina Horta;68;534;26
Marlon Carvalho;18;460;0
Marlon Horta;27;421;53
Matheus Horta;46;355;0
Matheus Figueiredo;54;992;0
Pedro Paulo Godinho;98;563;181
Kelton Alves;38;664;15
Lucca Horta;34;652;0
Karolina Almeida;31;521;111
João Vitor Figueiredo;76;780;0
Vitor Godinho;8;43;0
Vitor Lima;60;635;32
Tulio Godinho;13;2996;0
Luís Calais;72;609;21
Lucca Andrade;64;447;0
Amanda Andrade;86;659;0
Marlon Figueiredo;157;447;0
Amanda Alves;22;1777;0
Jonathan Nascimento;5;1692;0
Nayane Romaniello;37;632;0
Pedro Paulo de Freitas;113;400;0
Pedro Paulo Andrade;80;673;0
Jonathan Almeida;39;582;0
Vitor Romaniello;4;4912;0
Nayane Silva;16;790;0
Karolina Calais;31;1445;0
Raissa Silva;5;470;0
Nayane Vilela;31;1970;130
Matheus de Freitas;156;442;0
Luís Horta;55;1132;160
Marlon Almeida;153;471;0
Marcos Felipe Silva;88;443;0
André Lopes;50;470;0
Tulio Romaniello;128;494;0
João Vitor Vilela;87;815;0
Ariel Carvalho;23;325;197
Luís Almeida;155;408;40
Lucas Lopes;11;76;129
Tulio Lima;109;615;0
Lucas Carvalho;80;638;0
Tulio Barcelos;2;3972;0
Gabriel Nascimento;34;729;118
Raissa Melo;20;378;93
João Vitor Alves;11;239;0
Amanda Figueiredo;25;820;0
Yann Figueiredo;73;664;0
Marlon Lopes;76;545;0
João Vitor Melo;50;1017;0
Ariel Melo;44;850;0
Vitor Carneiro;98;420;0
João Vitor Horta;40;1517;0
André Godinho;25;412;0
André Melo;25;2888;0
Nayane Nascimento;131;418;0
Ariel Carneiro;11;2441;0
Aylton Lima;11;141;0
Geovane Silva;5;3245;0
Kelton Almeida;9;2727;0
Lucas Nascimento;45;389;0
Yann Calais;44;1625;25
André Barcelos;24;1439;0
Luís Vilela;67;466;0
Kelton Carneiro;41;387;0
Ariel Ornelas;141;531;0
Amanda Godinho;103;509;149
Lucca Carvalho;11;951;0
Amanda Vaz;112;431;0
Aylton Carvalho;70;1052;0
Matheus Romaniello;29;448;0
Nayane Almeida;9;74;78
Vitor Azevedo;43;673;0
Gabriel Lopes;42;937;164
Kelton Vilela;82;383;0
João Vitor Vaz;78;538;0
Aylton Nascimento;71;392;182
Lucca Vilela;11;1620;158
Yann Vilela;128;418;157
Matheus Azevedo;76;506;0
Jonathan Horta;16;1110;0
João Vitor Calais;46;540;0
Aylton Barcelos;82;679;0
Gabriel Vaz;14;2498;0
Gabriel Andrade;145;431;0
João Vitor Barcelos;23;283;0
Tulio Alves;13;694;137
Pedro Paulo Silva;80;536;0
João Vitor Azevedo;36;1971;0
Vitor Barcelos;22;2723;0
Jonathan Carvalho;2;3278;0
Karolina Figueiredo;17;739;102
Yann Vaz;10;3379;0
Luís Carvalho;44;559;135
João Vitor Silva;11;779;0
Aylton Silva;21;536;0
Amanda Rajão;16;2488;0
Ariel Figueiredo;20;492;167
Pedro Paulo Ornelas;5;1959;0
Pedro Paulo Barcelos;40;1082;0
Vitor Andrade;34;1998;0
Ariel de Freitas;35;587;0
Ariel Silva;72;539;156
Karolina Lima;9;514;0
Ariel Vaz;66;668;0
Marcos Felipe Vaz;82;420;0